# TODO: find a way to use this dynamic bash command: echo $HOME/database/postgres/${PWD##*/}
# There is a bug : using a mounted filesystem like /mnt/a is not working a generate the following error when starting postgres docker
# chmod: changing permissions of ‘/var/lib/postgresql/data’: Permission denied
# The workaround is to define wls2 path, and get access from a mounted windows volume \\wsl$ e.g U:\home\mokch\database\postgres\sfdx-jenkins-org
# which from wsl2 represent the path $HOME/database/postgres/${PWD##*/} aka in my case /home/mokch/database/postgres/sfdx-jenkins-org.
# Note: you are not require to create the full folder path, as it will be created automatically
# You can then backup/zip the file by changing the recursive permission to the folder e.g  sudo chown -R mokch:mokch /home/mokch/database/postgres/sfdx-jenkins-org
# Then zip/rar the folder.
# When you restart your postgres container, the right will be applied again and postgres database start successfully
POSTGRES_DATA_DIR=/home/mokch/database/postgres/sfdx-jenkins-org


DB_URL="hello"
DB_URL2="hello2"
SF_CONSUMER_KEY="3MVG9Kip4IKAZQEW8SIBzWoPWNyBHn8lKJuXVntaUke8zaC2caLhEvPrCfv3_SBfKSfLxatZnXeiIJBsuKH9z"
SF_USERNAME="chenda.mok@gmail.com.devcicd"
SERVER_KEY_CREDENTIALS_ID='/var/jenkins_home/workspace/salesforce_demo_org/certificates/devhub/server.key'
DEPLOYDIR="src"
TEST_LEVEL="NoTestRun"
SF_INSTANCE_URL="https:#login.salesforce.com"
ALIAS="devcicd"

DOCKER_SFORG="sfdx-jenkins-org_sforg_1"

SFDX_AUTOUPDATE_DISABLE=true
